<!DOCTYPE html>
<html lang="en" data-theme="cupcake">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbo Dash</title>
    <link rel="stylesheet" href="src/output.css">
    <script src="lib/feather.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

    <style>
        .title-font {
            font-family: 'Dela Gothic One', system-ui;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        .fade-in {
            opacity: 0;
            animation: fadeIn 0.6s ease-out forwards;
        }
    
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
    </style>
</head>
<body>
<div class="min-h-screen bg-base-300 text-base-content p-10 flex flex-col items-center justify-center relative">
    <!-- Settings Button -->
    <a href="settings.html" class="btn btn-square btn-ghost absolute top-4 right-4 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] border-2 border-black rounded-xl">
        <i data-feather="settings"></i>
    </a>

    <!-- Container wrapper with fixed width and centered -->
    <div class="w-[1200px] grid gap-8">
        <!-- Top Row -->
        <header class="text-7xl font-black text-center fade-in">
            <h1 class="text-secondary title-font">Hi, Tom</h1>
        </header>

        <!-- Time, Weather, and Todo Row -->
        <div class="grid grid-cols-3 gap-8">
            <div id="clock" class="time bg-base-100 p-4 text-7xl font-bold text-center shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] border-2 border-black rounded-2xl fade-in delay-1 flex items-center justify-center">00:00</div>
            <div id="weather" class="weather bg-base-100 p-10 text-5xl font-bold text-center shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] border-2 border-black rounded-2xl fade-in delay-2">
                <div class="weather-loading">Loading...</div>
                <div class="weather-error" style="display: none">Weather Unavailable</div>
                <div class="weather-data" style="display: none">
                    <span class="temp"></span>
                    <span class="description"></span>
                </div>
            </div>
            <div id="todo-container" class="todo-container bg-base-100 p-8 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] border-2 border-black rounded-2xl fade-in delay-3" style="display: none;">
                <div class="todos space-y-4">
                    <div id="todo-list" class="space-y-2">
                        <!-- Todos will be inserted here -->
                    </div>
                    <div class="todo-input flex items-center gap-4">
                        <input type="text" placeholder="Add a task" class="input w-full border border-base-300 shadow-sm focus:outline-none rounded-xl bg-base-100" maxlength="50">
                        <button class="add-todo btn btn-square btn-ghost border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:translate-y-[2px] hover:translate-x-[2px] hover:shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] transition-all rounded-xl">
                            <i data-feather="plus"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search Container -->
        <div id="search-container" class="search-container bg-base-100 p-8 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] border-2 border-black rounded-2xl fade-in delay-2" style="display: none;">
            <form id="search-form" class="flex gap-4" action="https://www.google.com/search" method="get" target="_blank">
                <input 
                    type="text" 
                    name="q" 
                    placeholder="Search Google..." 
                    class="input flex-grow border border-base-300 shadow-sm focus:outline-none rounded-xl bg-base-100"
                >
                <button type="submit" class="btn btn-ghost border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:translate-y-[2px] hover:translate-x-[2px] hover:shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] transition-all rounded-xl">
                    <i data-feather="search"></i>
                </button>
            </form>
        </div>

        <!-- Icons and Links Row -->
        <div class="grid grid-cols-3 gap-8">
            <!-- Quick Icons Container -->
            <div class="quick-icons-container bg-base-100 p-8 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] border-2 border-black rounded-2xl fade-in delay-4">
                <div class="quick-icons grid grid-cols-3 gap-6 place-items-center">
                    <!-- Icons will be dynamically inserted here -->
                </div>
            </div>

            <!-- Links Container -->
            <div class="links-container col-span-2 bg-base-100 p-8 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] border-2 border-black rounded-2xl fade-in delay-4">
                <div class="links grid grid-cols-4 gap-8 text-center">
                    <!-- Links will be dynamically inserted here -->
                </div>
            </div>
        </div>
    </div>
</div>
<script src="lib/feather.min.js"></script>
<script src="script.js"></script>
</body>
</html>